database=db_whois
user=craig
password=order1030
host=127.0.0.1
port=5435
#theinnerfile
API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NzIyNjExNzMsInN1YiI6Impha2U3NSJ9._lWhvicyif9LMDl7YkKOF1POVJ43KX8jUFN1G6sti3I
USER_REFRESH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NzE3NDIyNzYsInN1YiI6ImNkdWhuNzUifQ.F1F-St5ptjdLmclFKK_d3zZe7rbvWYPNZAZQnbD5lo4

JWT_SECRET_KEY=this_is_super_secret
JWT_REFRESH_SECRET_KEY=jackspratt